# MiniSuperMarket

./: DevMagic_Data.sql  README.md  package-lock.json  pom.xml
src/Submit/: Dockerfile
src/main/java/devmagic/: DevMagicApplication.java  ServletInitializer.java
src/main/java/devmagic/Controller/: ProductController.java
src/main/java/devmagic/Controller/Admin/: AccountAuthProviderController.java  AccountController.java  AdminController.java  AuthProvidersController.java  BrandController.java  CategoryController.java  Gg_Fb_loginController.java  HomeController.java  OrderController.java  OrdersDetailController.java  PasswordController.java  ProductController.java  ProductImageController.java  RoleController.java  SmsController.java  StatisticalController.java  TidioController.java  WarehouseController.java
src/main/java/devmagic/Controller/User/: CartController.java  ContactController.java  CustomHttpServletReques.java  HomeUserController.java  InfoController.java  InvoiceController.java  LoginController.java  LogoutController.java  OrderScheduler.java  PaymentController.java  PaymenthistoryController.java  ProductUserController.java  RegisterController.java  ShoppingCartController.java  UserController.java
src/main/java/devmagic/Dao/: AccountAuthProviderDao.java  AccountDao.java  AuthProviderDao.java  CategoryDao.java  ProductDao.java  RoleDao.java  WarehouseDao.java
src/main/java/devmagic/Dto/: AccountEmailDTO.java  CartDto.java  CartItemDTO.java  CartItemDto.java  CartRequest.java  OrderDTO.java  OrderDetailDTO.java  PaymentStatusUpdateRequestDTO.java  ProductDTO.java
src/main/java/devmagic/Impl/: ProductImageImpl.java  ProductSVImlp.java
src/main/java/devmagic/Message/: ResponseMessage.java
src/main/java/devmagic/Model/: Account.java  AccountAuthProvider.java  AuthProvider.java  AuthProviders.java  Brand.java  Cart.java  CartDto.java  CartItemDto.java  Category.java  Order.java  OrderDetail.java  OrdersDetail.java  PaymentStatus.java  Product.java  ProductImage.java  ResourceNotFoundException.java  Role.java  Warehouse.java
src/main/java/devmagic/Reponsitory/: AccountAuthProviderRepository.java  AccountRepository.java  AuthProvidersRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/devmagic/Repository/: AccountAuthProviderRepository.java  AccountRepository.java  AuthProviderRepository.java  BrandRepository.java  CategoryRepository.java  OrderRepository.java  OrdersDetailRepository.java  ProductRepository.java  RoleRepository.java  WarehouseRepository.java  productImageRepository.java
src/main/java/devmagic/Service/: AccountAuthProviderService.java  AccountService.java  AuthProvidersService.java  BrandService.java  CartService.java  CategoryService.java  EmailService.java  FirebaseService.java  OrderService.java  OrdersDetailService.java  ProductImageSV.java  ProductImageService.java  ProductSV.java  ProductService.java  QrCodeService.java  RoleService.java  TidioService.java  UserService.java  WarehouseService.java
src/main/java/devmagic/Utils/: BaseController.java  PasswordHasher.java  PasswordUtils.java
src/main/java/devmagic/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  FirebaseConfig.java  InterceptorConfig.java  MessageConfig.java  SchedulingConfig.java  SecurityConfig.java  VNPAYConfig.java  WebConfig.java
src/main/java/devmagic/interceptor/: AccountInterceptor.java  CookieInterceptor.java  GlobalInterceptor.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: jquery.dataTables.min.js  script.js
src/main/resources/static/admin/plugins/apexchart/: chart-data.js
src/main/resources/static/admin/plugins/lightbox/: glightbox.min.js
src/main/resources/static/admin/plugins/raty/: custom.raty.js
src/main/resources/static/admin/plugins/sweetalert/: sweetalerts.min.js
src/main/resources/templates/: Authentication.html  ForgotPassword.html  UpdatePassword.html
src/main/resources/templates/admin/: header.html  index.html  layout.html  slidebar.html  test.html
src/main/resources/templates/admin/menu/: AccountList.html  AddAccount.html  AddBrand.html  AddCategory.html  AddProduct.html  AddPromotion.html  BrandList.html  CategoryList.html  EditRole.html  GeneralSettings.html  MyProfile.html  NewUserEdit.html  OrderList.html  ProductDetail.html  ProductList.html  PromotionList.html  ThongKeDoanhThu.html  WareHouse.html  activities.html  chart-apex.html  chart-flot.html  chart-js.html  chat.html  createpermission.html  error-404.html  error-500.html  form-validation.html  index.html
src/main/resources/templates/cart/: invoice.html  paymenthistory.html  shoppingcart.html  spinningwheel.html  thankyou.html
src/main/resources/templates/layout/: Home.html  Product.html  ProductDetail.html  demo.html  footer.html  header.html  index.html
src/main/resources/templates/menu/: AccountList.html  AddPromotion.html  CategoryList.html  NewUserEdit.html  OrderList.html  ProductList.html  chart-js.html  chat.html  error-404.html  form-validation.html  index.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/user/: contact.html  info.html  login.html  register.html
src/test/java/devmagic/: DevMagicApplicationTests.java
