spring.application.name=DevMagic

#Cau hình database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DevMagic;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=nhp291
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

