spring.application.name=DevMagic

# C?u hình k?t n?i ??n SQL Server b?ng Windows Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DevMagic;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
 spring.datasource.password=nhp291
# Các thông s? liên quan ??n Hibernate (ORM) n?u b?n s? d?ng JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

