spring.application.name=DevMagic

# Thông tin k?t n?i Azure SQL Database
spring.datasource.url=jdbc:sqlserver://sqldatabasedevmagic.database.windows.net:1433;database=DevMagic;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Phong
spring.datasource.password=Nhp290104@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
